{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Originally created by Jon Hull for the Hacker Dojo. My email is jon.hull@hackerdojo.com\
\
Note: The Hacker Dojo logo is a trademark of the Hacker Dojo and may not be used without express written consent of the Hacker Dojo board of directors.\
\
This work (with the exceptions listed below) is covered by the Creative Commons Attribution 3.0 United States License (http://creativecommons.org/licenses/by/3.0/us/).  We would appreciate if you would send us any improvements you make to the code.  Please use one of the following forms of attribution in your app/website (or contact me for alternatives):\
\
The following work was used from other open-source projects and is subject to the original license:\
\
Joseph Wain (glyphish) -\
\'95 clock.png\
\'95 map-pin.png\
\
Command Guru (Wikimeety) -\
\'95 tab_bar_agenda.png\
\
Jon Hull (separate license) -\
\'95 JONListViewController.h\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \'95 JONListViewController.m}